<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>yetimote_heimdall_l4</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>YetiOS/Apps</name>
			<type>2</type>
			<locationURI>$%257BPARENT-6-PROJECT_LOC%257D/apps</locationURI>
		</link>
		<link>
			<name>YetiOS/Core</name>
			<type>2</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/core</locationURI>
		</link>
		<link>
			<name>YetiOS/HW_resources</name>
			<type>2</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hw_resources</locationURI>
		</link>
		<link>
			<name>YetiOS/Libs</name>
			<type>2</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/libs</locationURI>
		</link>
		<link>
			<name>YetiOS/Board/Middlewares</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Middlewares</locationURI>
		</link>
		<link>
			<name>YetiOS/Board/Platform</name>
			<type>2</type>
			<locationURI>$%7BPARENT-4-PROJECT_LOC%7D/platform</locationURI>
		</link>
		<link>
			<name>YetiOS/Board/Cpu/CubeDrivers</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src</locationURI>
		</link>
		<link>
			<name>YetiOS/Board/Cpu/CubeSrc</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src</locationURI>
		</link>
		<link>
			<name>YetiOS/Board/Cpu/PortFreeRTOS</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/FreeRTOS_Port</locationURI>
		</link>
		<link>
			<name>YetiOS/Board/Cpu/startup_stm32l476xx.s</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/startup_stm32l476xx.s</locationURI>
		</link>
	</linkedResources>
</projectDescription>
